<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>979</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>971</width>
      <height>581</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="4,15">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>视频源</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6" stretch="5,1,20">
          <item>
           <layout class="QVBoxLayout" name="video_src_Layout">
            <item>
             <widget class="QRadioButton" name="radioButton">
              <property name="text">
               <string>捕获设备</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_2">
              <property name="text">
               <string>网络串流</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_3">
              <property name="text">
               <string>本地文件</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <widget class="LocalFile_Page" name="device_page"/>
            <widget class="QWidget" name="network_page"/>
            <widget class="QWidget" name="localfile_page"/>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="20,1">
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="sizeConstraint">
          <enum>QLayout::SetFixedSize</enum>
         </property>
         <item>
          <widget class="DisplayComponents" name="video_widget" native="true"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QPushButton" name="stop_start_2">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resource/interface_icon.qrc">
             <normaloff>:/sinhung/image/start_focus.png</normaloff>:/sinhung/image/start_focus.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="elapsed_time_2">
           <property name="text">
            <string>00:00:00</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="total_video_duration_2">
           <property name="text">
            <string>/ 00:00:00</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="SinProgressBar" name="progressBar_2">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="value">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="volume_button">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resource/interface_icon.qrc">
             <normaloff>:/sinhung/image/volume_normal.png</normaloff>:/sinhung/image/volume_normal.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="video_list_2">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resource/interface_icon.qrc">
             <normaloff>:/sinhung/image/open_focus.png</normaloff>:/sinhung/image/open_focus.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DisplayComponents</class>
   <extends>QWidget</extends>
   <header>displaycomponents.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SinProgressBar</class>
   <extends>QProgressBar</extends>
   <header>sinprogressbar.h</header>
  </customwidget>
  <customwidget>
   <class>LocalFile_Page</class>
   <extends>QWidget</extends>
   <header>localfile_page.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource/interface_icon.qrc"/>
 </resources>
 <connections/>
</ui>
