<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LocalFile_Page</class>
 <widget class="QWidget" name="LocalFile_Page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>196</width>
    <height>109</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>请拖拽文件到此处</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
